{Application 'COVID19' logic file generated by CSPro}
PROC GLOBAL

PROC COVID_DATA_DICTIONARY_FF

PROC SCAN_BARCODE
onfocus
if SAMPLE_BARCODE = "" then
	execsystem("app:bw.org.statsbots.scanner",wait);
	SCAN_BARCODE = 1;
	advance to SAMPLE_BARCODE;	
endif;
PROC SAMPLE_BARCODE

onfocus
	if SAMPLE_BARCODE = "" then
		string fileitem;
		numeric i=1;
		valueset string tmpvs;
		file barcodefile;
		
		if barcodefile.open(pathname(Application)+"tempBarcode/barcode.txt") = 1 then
			while barcodefile.read(fileitem) do
				if length(fileitem) > 0 then
					// break line into Key and Value
					SAMPLE_BARCODE=fileitem;
				endif;
			enddo;
			barcodefile.close();
			//delete the temp barcode file
			if filedelete(pathname(Application)+"tempBarcode/barcode.txt") <> 1 then
				errmsg("Temp Barcode file failed to delete");
			endif;
		else
			errmsg("Open file failed");			
		endif;
		
	endif;
	



